<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>祝福猫猫游戏</title>
	<link href="./assets/lib/bootstrap.min.css" rel="stylesheet">
	<style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            perspective: 1000px;
        }

        canvas {
            display: block;
            background-color: #f8f9fa;
        }

        #toast-container .toast {
            max-width: 300px; /* 最大宽度为300px */
            width: auto; /* 根据内容自动适应宽度 */
            /*padding: 10px 20px; !* 添加内边距，让内容更清晰 *!*/
        }
		button {
			touch-action: manipulation;
		}

        /* 外层 div 容器 */
        .image-wrapper {
            position: fixed;  /* 使用固定定位，始终相对视口 */
            top: 65%;            /* 垂直居中 */
            left: 50%;           /* 水平居中 */
            transform: translate(-50%, -50%) scale(0.2) rotateY(0deg);
            display: inline-block;
            background-color: transparent; /* 移除背景 */
            overflow: hidden;
            opacity: 0;  /* 初始隐藏 */
            will-change: transform, opacity;
            transition: transform 3s ease-out, opacity 1.5s ease-out;
        }
        .image-wrapper.show {
            transform: translate(-50%, -50%) scale(1) rotateY(720deg);
            opacity: 1;
        }
		/* 图片样式 */
		#card-image {
			display: block;
			object-fit: contain; /* 保持图片比例，避免拉伸 */
			height: auto; /* 高度按比例自动调整 */
			margin: 0 auto; /* 横向居中 */
		}

		/* “祝您”文字样式 */
		.text-greeting {
			position: absolute;
			top: 22%; /* 上移位置 */
			left: 50%;
			transform: translateX(-50%);
			color: #e0c000; /* 调暗的黄色 */
			font-size: 15px; /* 字体变小 */
			font-weight: bold;
			text-align: center;
		}

		/* “身体健康”文字样式 */
		.text-wish {
			position: absolute;
			top: 42%; /* 纵向居中 */
			left: 50%; /* 横向居中 */
			transform: translate(-50%, -35%); /* 精确居中 */
			color: #e0c000; /* 黄色 */
			font-size: 18px; /* 字体大小不变 */
			font-weight: bold;
			text-align: center;
		}

		/* 关闭按钮 */
		.close-btn {
			position: absolute;
			top: -10px;
			right: -4px;
			font-size: 28px;
			color: #ccc; /* 更淡的灰色 */
			background: transparent;
			border: none;
			cursor: pointer;
			z-index: 1;
		}

		/* 确保按钮点击时没有任何变化 */
		.close-btn:focus, .close-btn:active {
			outline: none;
			border: none;
		}
	</style>
</head>
<body>
<!--<button class="btn btn-light" id="blessingButton">祝福</button>-->
<!-- Toast 容器 -->
<div id="toast-container" class="position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 9999;"></div>
<script src="config.js"></script>
<script src="./assets/lib/phaser.min.js"></script>
<script src="./assets/lib/sockjs.min.js"></script>
<script src="./assets/lib/stomp.min.js"></script>
<script src="./assets/lib/bootstrap.bundle.min.js"></script>
<script src="game.js"></script>
</body>
</html>
