<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>

	</title>
	<style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            perspective: 1000px;
        }

        canvas {
            display: block;
            background-color: #f8f9fa;
        }

        /* 外层 div 容器 */
        .image-wrapper {
            position: fixed; /* 使用固定定位，始终相对视口 */
            top: 65%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%) scale(0.2) rotateY(0deg);
            display: inline-block;
            background-color: transparent; /* 移除背景 */
            overflow: hidden;
            opacity: 0; /* 初始隐藏 */
            will-change: transform, opacity;
            transition: transform 3s ease-out, opacity 1.5s ease-out;
        }

        .image-wrapper.show {
            transform: translate(-50%, -50%) scale(1) rotateY(720deg);
            opacity: 1;
        }

        /* 图片样式 */
        #card-image {
            display: block;
            object-fit: contain; /* 保持图片比例，避免拉伸 */
            height: auto; /* 高度按比例自动调整 */
            margin: 0 auto; /* 横向居中 */
        }

        /* “祝您”文字样式 */
        .text-greeting {
            position: absolute;
            top: 25%;                 /* 垂直居中 */
            left: 50%;                /* 水平居中 */
            transform: translate(-50%, -50%); /* 使用 transform 精确调整 */
            color: #e0c000; /* 调暗的黄色 */
            font-weight: bold;
            text-align: center;
	        /*font-size: 12px;*/
        }

        /* “身体健康”文字样式 */
        .text-wish {
            position: absolute;
            top: 42%; /* 纵向居中 */
            left: 50%;
            transform: translate(-50%, -35%); /* 精确居中 */
            color: #e0c000; /* 黄色 */
            font-weight: bold;
            text-align: center;
            white-space: nowrap; /* 禁止换行 */
	        /*font-size: 14px;*/
        }

        /* 关闭按钮 */
        .close-btn {
            position: absolute;
            top: -10px;
            right: -4px;
            font-size: 28px;
            color: #ccc; /* 更淡的灰色 */
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        /* 确保按钮点击时没有任何变化 */
        .close-btn:focus, .close-btn:active {
            outline: none;
            border: none;
        }
	</style>
</head>
<body>
<script src="./assets/lib/phaser.min.js"></script>
<script src="xiCard.js"></script>
</body>
</html>